<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
android:background="@color/colorPrimary"
android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"

        android:elevation="8dp"


        android:orientation="horizontal">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_gravity="center"
            android:padding="5dp"
            android:layout_weight="1"
            android:textColorHint="@color/colorgray"
            android:textColor="#000"
            android:hint="Course Name"/><Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="#FFF"
        android:background="@color/grey_new"
        /></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:elevation="10dp"
android:layout_marginBottom="-20dp"
        android:orientation="vertical"

        android:background="@drawable/selectedanswerd"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:layout_marginTop="6dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:background="@color/white"
            android:id="@+id/rv"></androidx.recyclerview.widget.RecyclerView></LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:visibility="gone"
        android:layout_width="match_parent"

        android:layout_height="300dp"

        android:layout_marginTop="16dp"/>

</LinearLayout>